{
  "name": "webrium/vtt-parser",
  "description": "Parser of vtt subtitles by php",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "benjamin-khalife",
      "email": "nvioir@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Vtt\\": "src/"
    }
  },
  "require": {
    "php": "^8"
  },
  "scripts": {
    "test": "./vendor/bin/phpunit --verbose --testdox"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}